
<script>
	$(document).ready(function()
	{
		// alert('fish.html...');
	 $("#content").load("fishcategory.html"); 
	 
	});
</script>
<style type="text/css">

</style>

<img src="img/fishfinal2.gif" class="pagelmg"/>

<ul class="nav_vertical">
		<li><a href="#content_fishcategory">
				什麼人吃什麼魚
				<img src="img/fishfinal.gif" >
		</a></li>
		<!-- <li><a   href="#content_map" >  -->
		<li><a   href="map_full.html" target="_blank"> 

				捕魚的方法
				<img src="img/lanyueyeofship3.png" >
		</a></li>

</ul>


<section id="content"> 

</section>